<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>floats & alignments</title>
  <style>
    *{
      box-sizing: border-box;
    
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
.container{
  /* regardless of the width size we can use max-width to make your website appear readable on all screen */
  max-width: 960px;
  margin: auto;
}
.clr{
  /* when you usee floating and you need to clear them in order for them to accept more divs */
  clear: both;
}
.box{
  background: #f4f4f4;
  border: 1px solid #333;
  padding: 20px;
  margin-bottom: 15px ;
}
.box p{
  /* for text align right,left,center & justify*/
  text-align: center;
  }
  /* html layout */
  /* floats */
  #box-2{
    float: left;
    width: 60%;
  }
  #box-2{
    float: right;
    width: 30%;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <div id="box_1" class="box">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="box-2" class="box">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="box-3" class="box">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>  
    <div class="clr">
      
    </div>
    <div id="box-4" class="box">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>  
  </div>
  
</body>
</html>
